# paths can be relative to project path, so to run particular worker it is enough to do workers/workername.js
# NODE_ENV and path is controled in supervisord.conf

[program:feedbackRequest]
command=/usr/bin/node /var/lib/strong-pm/svc/1/work/current/workers/feedbackRequest.js
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/feedbackRequest.log
stopsignal=QUIT
numprocs=1
process_name=%(program_name)s_%(process_num)02d
