## http://supervisord.org/configuration.html

[unix_http_server]
file=/var/run/supervisord.sock
chmod=0700

[supervisord]
loglever=info
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
directory=/vagrant
environment=
    NODE_ENV=development

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisord.sock

[include]
files = /vagrant/workers/*.conf


# WEB control panel
[inet_http_server]
port=*:9001
